spring.application.name=Employee
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


logging.level.root=INFO
logging.level.com.epam=DEBUG
logging.file.name=logs/application.log

